[metadata]
name = ptiming_ana
long_description = file: README.md
long_description_content_type = text/markdown
author = ptiming_ana developers
author_email = alvmas@ucm.es
url = hhttps://github.com/alvmas/PulsarTimingAnalysis/
